// Caleb's Waybar Configuration
// Managed by GNU Stow from ~/dotfiles/waybar/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 2,
    // Module order
    "modules-left": [
        "hyprland/workspaces",
        "custom/hyprland-layout",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "keyboard-state",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "battery#bat2"
    ],
    // ========================================================================
    // Left modules
    // ========================================================================
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "󰙯",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "default": "",
            "on-click": "activate",
        },
        "all-outputs": false,
        "show-special": false,
        "sort-by-number": true,
        "active-only": false
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 50,
        "rewrite": {
            "(.*) — Mozilla Firefox": " $1",
            "(.*) - Chromium": " $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*)nvim (.*)": " $2"
        }
    },
    "custom/hyprland-layout": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/hyprland-layout.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/cycle-layout.sh"
        //        "on-click": "hyprctl keyword general:layout $([[ $(hyprctl getoption general:layout | grep -oP '(?<=str: )\\w+') == \"dwindle\" ]] && echo \"master\" || echo \"dwindle\")"
    },
    "wlr/taskbar": {
        "format": "{icon} {title}",
        "icon-size": 16,
        "icon-theme": "Papirus-Dark",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [],
        "all-outputs": false,
        "active-first": true,
        "max-length": 30
    },
    // ========================================================================
    // Center modules
    // ========================================================================
    "clock": {
        "interval": 1,
        "format": "{:%A, %B %d, %Y %H:%M:%S}",
        "format-alt": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#fabd2f'><b>{}</b></span>",
                "days": "<span color='#ebdbb2'><b>{}</b></span>",
                "weeks": "<span color='#83a598'><b>W{}</b></span>",
                "weekdays": "<span color='#fb4934'><b>{}</b></span>",
                "today": "<span color='#8ec07c'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    // ========================================================================
    // Right modules
    // ========================================================================
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-off": "",
        "format-on": "",
        "format-connected": " {num_connections}",
        "tooltip-format": "Bluetooth",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "N {icon}",
            "capslock": "C {icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": "",
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor: ON (screen stays awake)",
        "tooltip-format-deactivated": "Idle inhibitor: OFF (screen can sleep)"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " Muted",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "network": {
        "interval": 2,
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)\n{ipaddr}/{cidr}\n {bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format-ethernet": " {ifname}\n{ipaddr}/{cidr}\n {bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "kitty -e htop"
    },
    "memory": {
        "interval": 2,
        "format": " {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "on-click": "kitty -e htop"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "interval": 2,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{timeTo}\nPower: {power}W"
    },
    "battery#bat2": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{timeTo}\nPower: {power}W"
    }
}
